
> enterprise-work-management-system@0.0.0 test:coverage
> jest --config jest.config.cjs --coverage --watchAll=false

-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   33.21 |    34.61 |   28.03 |   33.97 |                   
 components            |   20.37 |    30.76 |      15 |   19.56 |                   
  ProtectedRoute.jsx   |     100 |      100 |     100 |     100 |                   
  TaskDetailsModal.jsx |       0 |        0 |       0 |       0 | 20-137            
  TaskItem.jsx         |       0 |        0 |       0 |       0 | 4-5               
 pages                 |   26.08 |    33.33 |   20.83 |   26.74 |                   
  Dashboard.jsx        |   95.45 |     62.5 |   85.71 |   95.45 | 48                
  Login.jsx            |   91.66 |       25 |      75 |   91.66 | 48                
  ProjectDetails.jsx   |       0 |        0 |       0 |       0 | 24-200            
  Projects.jsx         |   59.25 |      100 |   46.15 |      56 | 41-48,57,79-115   
  Reports.jsx          |       0 |        0 |       0 |       0 | 34-147            
  Settings.jsx         |       0 |        0 |       0 |       0 | 9-24              
  Signup.jsx           |       0 |        0 |       0 |       0 | 23-58             
  Users.jsx            |       0 |        0 |       0 |       0 | 17-70             
 store                 |     100 |      100 |     100 |     100 |                   
  store.js             |     100 |      100 |     100 |     100 |                   
 store/slices          |   69.23 |       10 |   71.42 |   69.23 |                   
  authSlice.js         |   69.23 |       10 |   71.42 |   69.23 | 15-18,26-33,39    
 theme                 |     100 |     87.5 |    87.5 |     100 |                   
  ThemeContext.jsx     |     100 |     87.5 |    87.5 |     100 | 13                
-----------------------|---------|----------|---------|---------|-------------------
