
> enterprise-work-management-system@0.0.0 test:coverage
> jest --config jest.config.cjs --coverage --watchAll=false

-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   39.28 |    36.53 |   31.77 |   40.15 |                   
 components            |   24.07 |    34.61 |      20 |   23.91 |                   
  ProtectedRoute.jsx   |     100 |     87.5 |     100 |     100 | 14                
  TaskDetailsModal.jsx |       0 |        0 |       0 |       0 | 20-137            
  TaskItem.jsx         |     100 |      100 |     100 |     100 |                   
 pages                 |   34.23 |    33.33 |      25 |   34.88 |                   
  Dashboard.jsx        |   95.45 |    54.16 |   85.71 |   95.45 | 48                
  Login.jsx            |   91.66 |       25 |      75 |   91.66 | 48                
  ProjectDetails.jsx   |       0 |        0 |       0 |       0 | 24-200            
  Projects.jsx         |   59.25 |      100 |   46.15 |      56 | 41-48,57,79-115   
  Reports.jsx          |       0 |        0 |       0 |       0 | 34-147            
  Settings.jsx         |      70 |       50 |      40 |   66.66 | 19-21             
  Signup.jsx           |   66.66 |       25 |      25 |   66.66 | 47-54             
  Users.jsx            |       0 |        0 |       0 |       0 | 17-70             
 store                 |     100 |      100 |     100 |     100 |                   
  store.js             |     100 |      100 |     100 |     100 |                   
 store/slices          |   69.23 |       10 |   71.42 |   69.23 |                   
  authSlice.js         |   69.23 |       10 |   71.42 |   69.23 | 15-18,26-33,39    
 theme                 |     100 |      100 |    87.5 |     100 |                   
  ThemeContext.jsx     |     100 |      100 |    87.5 |     100 |                   
-----------------------|---------|----------|---------|---------|-------------------
